int attr borderRadius 0x7f010000
int attr type 0x7f010001
int color Image_padding 0x7f04001b
int color Link 0x7f04000c
int color TitleText 0x7f040014
int color Title_transparency 0x7f040009
int color back_ground 0x7f040003
int color background_color 0x7f040017
int color black 0x7f04001f
int color colorAccent 0x7f04001d
int color colorPrimary 0x7f04001a
int color colorPrimaryDark 0x7f04001c
int color dark_line 0x7f040018
int color interval 0x7f040016
int color light_color 0x7f040019
int color login_Btn 0x7f04000d
int color login_Btn_text 0x7f04000e
int color login_Title 0x7f04000a
int color login_Title_background 0x7f04000b
int color logistice_TitleColor 0x7f040011
int color logistice_backColor 0x7f040012
int color logistice_moduleColor 0x7f040013
int color logistice_textColor 0x7f040010
int color logistics_TitleBackgroundColor 0x7f04000f
int color money_util 0x7f04001e
int color orange 0x7f040029
int color order_item_Btn 0x7f040024
int color order_list_black 0x7f040022
int color order_list_blue 0x7f040020
int color order_list_conmen 0x7f040023
int color order_list_gree 0x7f040021
int color page_bg 0x7f040000
int color tab_white 0x7f040025
int color text 0x7f040005
int color text_color_normal 0x7f040027
int color text_color_pressed 0x7f040026
int color theme 0x7f040001
int color theme_color 0x7f040015
int color theme_normal 0x7f040004
int color theme_pressed 0x7f040002
int color transparency 0x7f040006
int color transparency_Title 0x7f040007
int color transparency_edit 0x7f040008
int color white 0x7f040028
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen listViewDividerHeight 0x7f050004
int dimen roundImageViewRadius 0x7f050003
int dimen title_text_size 0x7f050002
int drawable activity_main_car_normal 0x7f020000
int drawable activity_main_car_pressed 0x7f020001
int drawable activity_main_home_normal 0x7f020002
int drawable activity_main_home_pressed 0x7f020003
int drawable activity_main_me_normal 0x7f020004
int drawable activity_main_me_pressed 0x7f020005
int drawable activity_main_order_normal 0x7f020006
int drawable activity_main_order_pressed 0x7f020007
int drawable add 0x7f020008
int drawable add_to_shopping_car_button 0x7f020009
int drawable all_goods_button 0x7f02000a
int drawable bad_comment_normal 0x7f02000b
int drawable bad_comment_pressed 0x7f02000c
int drawable bg 0x7f02000d
int drawable button_normal 0x7f02000e
int drawable button_pressed 0x7f02000f
int drawable checkbox_false 0x7f020010
int drawable checkbox_true 0x7f020011
int drawable common_progressbar 0x7f020012
int drawable default_bg 0x7f020013
int drawable frame 0x7f020014
int drawable frame_light 0x7f020015
int drawable goback 0x7f020016
int drawable good_comment_normal 0x7f020017
int drawable good_comment_pressed 0x7f020018
int drawable good_face 0x7f020019
int drawable gray_button 0x7f02001a
int drawable happy2_7 0x7f02001b
int drawable happy2_8 0x7f02001c
int drawable home_ad_image1 0x7f02001d
int drawable home_ad_image2 0x7f02001e
int drawable home_ad_image3 0x7f02001f
int drawable home_ad_image4 0x7f020020
int drawable home_crad 0x7f020021
int drawable home_fish 0x7f020022
int drawable home_ginseng 0x7f020023
int drawable home_news 0x7f020024
int drawable home_others 0x7f020025
int drawable home_pack 0x7f020026
int drawable home_shellfish 0x7f020027
int drawable home_shrimp 0x7f020028
int drawable home_squid 0x7f020029
int drawable hot_fish 0x7f02002a
int drawable hot_item_frame 0x7f02002b
int drawable ic_action_user 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable image_add 0x7f02002e
int drawable image_frame 0x7f02002f
int drawable image_reduce 0x7f020030
int drawable link 0x7f020031
int drawable link_180 0x7f020032
int drawable listview_up_arrow 0x7f020033
int drawable loading_dialog_style 0x7f020034
int drawable location_black 0x7f020035
int drawable location_normal 0x7f020036
int drawable location_pressed 0x7f020037
int drawable login_backgroud 0x7f020038
int drawable maoxia 0x7f020039
int drawable me_right 0x7f02003a
int drawable message_dialog_bg 0x7f02003b
int drawable mid_comment_normal 0x7f02003c
int drawable mid_comment_pressed 0x7f02003d
int drawable missmyedit 0x7f02003e
int drawable mybutton 0x7f02003f
int drawable mycheckbox 0x7f020040
int drawable myface 0x7f020041
int drawable myfacebg 0x7f020042
int drawable normal_point 0x7f020043
int drawable orange_button 0x7f020044
int drawable order_btn_theme 0x7f020045
int drawable order_edit 0x7f020046
int drawable order_image 0x7f020047
int drawable point_bg 0x7f020048
int drawable rbdtc 0x7f020049
int drawable rdb 0x7f02004a
int drawable room_rating_bar 0x7f02004b
int drawable sales 0x7f02004c
int drawable search_normal 0x7f02004d
int drawable selected_point 0x7f02004e
int drawable seller_face 0x7f02004f
int drawable shopping_home_tab_found 0x7f020050
int drawable shopping_home_tab_found_selected 0x7f020051
int drawable shopping_home_tab_order 0x7f020052
int drawable shopping_home_tab_order_selected 0x7f020053
int drawable shopping_home_tab_personal 0x7f020054
int drawable shopping_home_tab_personal_selected 0x7f020055
int drawable shopping_home_tab_take_out 0x7f020056
int drawable shopping_home_tab_take_out_selected 0x7f020057
int drawable spinner_arrow 0x7f020058
int drawable star_selected 0x7f020059
int drawable start_normal 0x7f02005a
int drawable testfish 0x7f02005b
int drawable testship 0x7f02005c
int drawable timeline_content 0x7f02005d
int drawable timeline_orange 0x7f02005e
int drawable title_back 0x7f02005f
int drawable user_face 0x7f020060
int drawable weixin 0x7f020061
int drawable zhifubao 0x7f020062
int id Login_In_free_registationBtn 0x7f090015
int id back_good_detail 0x7f090066
int id bad 0x7f09002d
int id btn_car_commit 0x7f090081
int id btn_car_edit 0x7f09007c
int id btn_findpassword_commit 0x7f09000f
int id btn_findpassword_get_code 0x7f090009
int id btn_findpassword_next 0x7f09000b
int id btn_me_login 0x7f09009e
int id btn_negative_message_dialog 0x7f0900d5
int id btn_positive_message_dialog 0x7f0900d7
int id btn_register_get_code 0x7f09005b
int id circle 0x7f090000
int id dialog_btn 0x7f0900d4
int id dialog_content 0x7f0900d8
int id dialog_title 0x7f0900d2
int id dialog_title_text 0x7f0900d3
int id edit_findpassword_newpassword1 0x7f09000d
int id edit_findpassword_newpassword2 0x7f09000e
int id edit_findpassword_password 0x7f09000a
int id edit_findpassword_phone 0x7f090008
int id edit_register_checkCode 0x7f09005c
int id edit_register_password 0x7f09005d
int id edit_register_phone 0x7f09005a
int id face_caredit 0x7f0900b8
int id face_gooditem 0x7f09002e
int id face_item_gooditem 0x7f0900c5
int id findPassword_getBackImage 0x7f09000c
int id fragment_order_all 0x7f09009f
int id fragment_order_waitAppraise 0x7f0900a3
int id fragment_order_waitCargo 0x7f0900a2
int id fragment_order_waitPay 0x7f0900a0
int id fragment_order_waitSend 0x7f0900a1
int id frameLayout_face_mycomment 0x7f090021
int id good 0x7f09002b
int id goodname_item_gooditem 0x7f0900c6
int id grade_anonymity_checkbox 0x7f090036
int id grade_appraise_edit 0x7f09002f
int id grade_submit_Btn 0x7f090037
int id home_points 0x7f090083
int id home_viewpager 0x7f090082
int id hot_item1 0x7f09008c
int id hot_item2 0x7f09008d
int id hot_item3 0x7f09008e
int id hot_item4 0x7f09008f
int id hot_item5 0x7f090090
int id hot_item6 0x7f090091
int id id_breadWay_title 0x7f09006e
int id id_browse_viewpager 0x7f090065
int id id_category_good_detail_listview_item_sellerImage 0x7f0900fe
int id id_category_good_detail_seafoodEnglishName 0x7f09006c
int id id_category_good_detail_seafoodImage 0x7f090069
int id id_category_good_detail_seafoodImage_bg 0x7f090068
int id id_category_good_detail_seafoodPopularName 0x7f09006b
int id id_category_good_detail_seafoodScienticName 0x7f09006a
int id id_category_listview_item_image 0x7f090072
int id id_category_listview_item_lowest_price 0x7f090077
int id id_category_listview_item_seafoodEnglishName 0x7f090075
int id id_category_listview_item_seafoodPopularName 0x7f090073
int id id_category_listview_item_seafoodScientificName 0x7f090074
int id id_commentButton_all 0x7f0900ad
int id id_commentButton_bad 0x7f0900b0
int id id_commentButton_good 0x7f0900ae
int id id_commentButton_mid 0x7f0900af
int id id_credit_value_text 0x7f090079
int id id_fragment_seller_detail 0x7f0900a6
int id id_hotImage 0x7f0900bc
int id id_hot_item_salesValue 0x7f0900c0
int id id_hot_item_seafoodEnglishName 0x7f0900bf
int id id_hot_item_seafoodPopularName 0x7f0900bd
int id id_hot_item_seafoodScientificName 0x7f0900be
int id id_list_seller 0x7f090071
int id id_lowlayout 0x7f090076
int id id_mp_admanage 0x7f09001f
int id id_popup1 0x7f09006d
int id id_popup2 0x7f09006f
int id id_ratingBar_freshQuality 0x7f0900a9
int id id_ratingBar_speedQuality 0x7f0900ab
int id id_ratingBar_weightQuality 0x7f0900a7
int id id_sales 0x7f090078
int id id_sales_salesValue 0x7f0900e5
int id id_seller_detail_comment 0x7f0900f0
int id id_seller_detail_comments_listview 0x7f0900b1
int id id_seller_detail_creditValue 0x7f0900ee
int id id_seller_detail_goods 0x7f0900ef
int id id_seller_detail_goods_listview_item_add_to_car 0x7f0900fc
int id id_seller_detail_goods_listview_item_image 0x7f0900f7
int id id_seller_detail_goods_listview_item_salesValue 0x7f0900fb
int id id_seller_detail_goods_listview_item_seaFoodName 0x7f0900f8
int id id_seller_detail_returnTime 0x7f0900ed
int id id_seller_detail_seller 0x7f0900f1
int id id_seller_detail_sellerImage 0x7f0900ea
int id id_seller_detail_sellerImage_bg 0x7f0900e8
int id id_seller_detail_sellerName 0x7f0900eb
int id id_seller_detail_seller_show 0x7f0900b7
int id id_seller_detail_shipPort 0x7f0900ec
int id id_seller_detail_viewpager 0x7f0900f3
int id id_seller_include_credit 0x7f090103
int id id_seller_listview_item_catchway 0x7f090102
int id id_seller_listview_item_returnTime 0x7f090101
int id id_seller_listview_item_sellerName 0x7f0900ff
int id id_seller_listview_item_shipPort 0x7f090100
int id id_seller_listview_lowest_price_of_sending 0x7f090105
int id id_selller_detail_content 0x7f0900fd
int id id_selller_detail_seller_catchWay 0x7f0900b5
int id id_selller_detail_seller_coastWhere 0x7f0900b3
int id id_selller_detail_seller_machinePower 0x7f0900b6
int id id_selller_detail_seller_returnTime 0x7f0900b4
int id id_serverPhone 0x7f09009b
int id id_sortWay_title 0x7f090070
int id id_text_freshQuality 0x7f0900aa
int id id_text_speedQuality 0x7f0900ac
int id id_text_weightQuality 0x7f0900a8
int id image 0x7f0900c1
int id image_caredit_add 0x7f0900bb
int id image_caredit_reduce 0x7f0900b9
int id image_me_address 0x7f090097
int id image_me_bg 0x7f090092
int id image_me_comment 0x7f09009a
int id image_order_cursor 0x7f0900a4
int id image_seller_detail_cursor 0x7f0900f2
int id img_me_face 0x7f090093
int id img_meinfo_username 0x7f090027
int id img_mycomment_bg 0x7f090022
int id img_mycomment_face 0x7f090023
int id item_my_comment_context 0x7f0900da
int id item_my_comment_face 0x7f0900dd
int id item_my_comment_kind 0x7f0900dc
int id item_my_comment_seller 0x7f0900d9
int id item_my_comment_time 0x7f0900db
int id linear_car_base 0x7f09007a
int id linear_me_address 0x7f090095
int id linear_me_comment 0x7f090098
int id list_car_goods 0x7f09007e
int id list_mycomment_data 0x7f090025
int id listview_seller_detail_goods 0x7f0900b2
int id loading_dialog_text 0x7f0900d1
int id login_In_FindPasswordText 0x7f090013
int id login_In_Password 0x7f090012
int id login_In_TelPhoneNumber 0x7f090011
int id login_in_DoLoginBtn 0x7f090014
int id logistice_informantion_listview 0x7f090057
int id logistice_information_logistics_money 0x7f09004d
int id logistice_information_shop_item 0x7f09004a
int id logistice_information_status_Day 0x7f090047
int id logistice_information_status_Hour 0x7f090048
int id logistice_information_status_Title 0x7f090046
int id logistice_information_status_ensureBtn 0x7f09004e
int id logistice_information_status_shop_Allmoney 0x7f09004c
int id logistice_information_status_shop_number 0x7f09004b
int id logistice_shop_Title 0x7f090049
int id logistics_information_Number_title 0x7f090053
int id logistics_state_information 0x7f090051
int id logistics_state_information_Orderimage 0x7f09004f
int id logistics_state_information__title 0x7f090050
int id logistics_status_information_code 0x7f090054
int id logistics_status_information_telPhone 0x7f090056
int id lowest_layout 0x7f090104
int id main_btn_car 0x7f090019
int id main_btn_home 0x7f090017
int id main_btn_me 0x7f09001d
int id main_btn_order 0x7f09001b
int id main_fragment_content 0x7f090016
int id main_text_car 0x7f09001a
int id main_text_home 0x7f090018
int id main_text_me 0x7f09001e
int id main_text_order 0x7f09001c
int id menu_all 0x7f09010a
int id menu_breed 0x7f09010c
int id menu_comment_highest 0x7f09010f
int id menu_comprehensive_ranking 0x7f09010d
int id menu_speed_fastest 0x7f09010e
int id menu_wild 0x7f09010b
int id mid 0x7f09002c
int id number_item_gooditem 0x7f0900c9
int id order_grade_ratBar_fahuosdu 0x7f090034
int id order_grade_ratBar_number1 0x7f090031
int id order_grade_ratBar_number2 0x7f090033
int id order_grade_ratBar_number3 0x7f090035
int id order_grade_ratBar_xinxdu 0x7f090032
int id order_grade_ratBar_zujzuc 0x7f090030
int id order_home_item_Btn 0x7f0900d0
int id order_home_item_allmoney 0x7f090043
int id order_home_item_shopTitle_name 0x7f0900ca
int id order_home_item_shop_goodname 0x7f0900cc
int id order_home_item_shop_goodnumber 0x7f0900cf
int id order_home_item_shop_goodprice 0x7f0900ce
int id order_home_item_shop_image 0x7f0900cb
int id order_home_item_shop_number2 0x7f090044
int id order_home_item_shop_size 0x7f0900cd
int id order_home_listView_T1 0x7f0900de
int id order_home_logistics_money 0x7f090042
int id order_home_viewPager 0x7f0900a5
int id order_information_item__goodPriceText 0x7f0900e1
int id order_information_item__goodmodeText 0x7f0900e2
int id order_information_item__goodnameText 0x7f0900e0
int id order_information_item__goodnumberText 0x7f0900e4
int id order_information_item__goodsizeText 0x7f0900e3
int id order_item_allmoney 0x7f090063
int id order_item_shop_number2 0x7f090064
int id order_logistics_information_Image 0x7f0900df
int id order_logistics_information_company 0x7f090052
int id order_logistics_money 0x7f090062
int id order_logistics_state_information_telphone_title 0x7f090055
int id order_sellername_text 0x7f090061
int id order_title_centre_line2 0x7f09005e
int id order_user_name 0x7f09005f
int id order_user_phone 0x7f090060
int id orderinfo_Btn 0x7f090045
int id orderinfo__user_address 0x7f09003f
int id orderinfo__user_name 0x7f09003d
int id orderinfo__user_phone 0x7f09003e
int id orderinfo_content 0x7f090041
int id orderinfo_sellerface 0x7f090038
int id orderinfo_sellername_text 0x7f090040
int id orderinfo_state_msg 0x7f09003b
int id orderinfo_state_text 0x7f09003a
int id orderinfo_title_centre_line 0x7f090039
int id orderinfo_title_centre_line2 0x7f09003c
int id pay_weixi_image 0x7f090059
int id pay_zhifubao_image 0x7f090058
int id price_item_gooditem 0x7f0900c8
int id r1 0x7f0900e9
int id radioGroup 0x7f09002a
int id round 0x7f090001
int id scroll_mycomment 0x7f090020
int id seller_detail_comments_listview_item_commentContent 0x7f0900f6
int id seller_detail_comments_listview_item_commentTime 0x7f0900f5
int id seller_detail_comments_listview_item_userName 0x7f0900f4
int id seller_detail_goods_listview_item_perWeight 0x7f0900fa
int id seller_detail_goods_listview_item_specification 0x7f0900f9
int id shop_back 0x7f0900e6
int id shopping_car_add_address_AddressEdit 0x7f090006
int id shopping_car_add_address_email 0x7f090007
int id shopping_car_add_address_phone 0x7f090005
int id shopping_car_add_address_userName 0x7f090004
int id shopping_car_address_address 0x7f090109
int id shopping_car_address_checkBox 0x7f090106
int id shopping_car_address_user_PhoneNumber 0x7f090108
int id shopping_car_address_user_name 0x7f090107
int id size_item_gooditem 0x7f0900c7
int id text_activity_goodlist_list 0x7f090010
int id text_activity_goodlist_title 0x7f090003
int id text_car_all 0x7f09007f
int id text_car_price 0x7f090080
int id text_car_sellerName 0x7f09007d
int id text_caredit_number 0x7f0900ba
int id text_gooddetailAty_title 0x7f090067
int id text_home_crad 0x7f090086
int id text_home_fish 0x7f090084
int id text_home_ginseng 0x7f090089
int id text_home_loc 0x7f090002
int id text_home_others 0x7f09008b
int id text_home_pack 0x7f09008a
int id text_home_shellfish 0x7f090087
int id text_home_shrimp 0x7f090085
int id text_home_squid 0x7f090088
int id text_me_address 0x7f090096
int id text_me_comment 0x7f090099
int id text_me_unlogin_msg 0x7f09009d
int id text_me_username 0x7f090094
int id text_mycomment_name 0x7f090024
int id text_myinfo_phone 0x7f090029
int id text_myinfo_username 0x7f090028
int id text_sellerActivity_title 0x7f0900e7
int id title 0x7f0900c3
int id title_car 0x7f09007b
int id title_me_order_login_msg 0x7f09009c
int id title_mycomment 0x7f090026
int id tv_time 0x7f0900c4
int id view_2 0x7f0900c2
int id view_message_dialog 0x7f0900d6
int layout activity_car_add_address 0x7f030000
int layout activity_chagemyinfo 0x7f030001
int layout activity_find_password1 0x7f030002
int layout activity_find_password2 0x7f030003
int layout activity_good_list 0x7f030004
int layout activity_login 0x7f030005
int layout activity_main 0x7f030006
int layout activity_me_address_manage 0x7f030007
int layout activity_me_comment 0x7f030008
int layout activity_me_myinfo 0x7f030009
int layout activity_order_grade_j 0x7f03000a
int layout activity_order_info 0x7f03000b
int layout activity_order_logistics__information 0x7f03000c
int layout activity_order_logistics_state_information 0x7f03000d
int layout activity_pay 0x7f03000e
int layout activity_regist 0x7f03000f
int layout activity_splash 0x7f030010
int layout activity_submint_order 0x7f030011
int layout browse_image 0x7f030012
int layout category_good_detail 0x7f030013
int layout category_listview_item 0x7f030014
int layout credit_value 0x7f030015
int layout fragment_car 0x7f030016
int layout fragment_car_empty 0x7f030017
int layout fragment_home 0x7f030018
int layout fragment_me 0x7f030019
int layout fragment_me_unlogin 0x7f03001a
int layout fragment_order 0x7f03001b
int layout fragment_seller_detail 0x7f03001c
int layout fragment_seller_detail_comments 0x7f03001d
int layout fragment_seller_detail_goods 0x7f03001e
int layout fragment_seller_detail_seller 0x7f03001f
int layout item_car_edit 0x7f030020
int layout item_home_month_hot 0x7f030021
int layout item_logistics_information 0x7f030022
int layout item_order_gooditem 0x7f030023
int layout item_order_home 0x7f030024
int layout listview_order 0x7f030025
int layout loading_dialog 0x7f030026
int layout message_dialog 0x7f030027
int layout my_comments_listview_item 0x7f030028
int layout my_listview_bottom 0x7f030029
int layout order_home_listview_t1 0x7f03002a
int layout order_logistics_information_item 0x7f03002b
int layout part_user_info 0x7f03002c
int layout rd 0x7f03002d
int layout sales 0x7f03002e
int layout seller_detail 0x7f03002f
int layout seller_detail_comments_listview_item 0x7f030030
int layout seller_detail_goods_listview_item 0x7f030031
int layout seller_detail_infoitem 0x7f030032
int layout seller_listview_item 0x7f030033
int layout shopping_car_address_item 0x7f030034
int menu catch_way_menu 0x7f080000
int menu sort_way_menu 0x7f080001
int string Buy 0x7f060037
int string Hot_In_This_Month 0x7f060036
int string Null 0x7f060035
int string Receving_People 0x7f060038
int string action_settings 0x7f060034
int string add_new_address 0x7f060040
int string add_to_shoppingcar 0x7f060079
int string address_detail 0x7f06003d
int string all_category 0x7f060068
int string all_goods 0x7f06007e
int string app_name 0x7f060000
int string binded_phone_number 0x7f060048
int string category_bazhuayu 0x7f060064
int string category_crab 0x7f060060
int string category_fish 0x7f06005d
int string category_longxia 0x7f060063
int string category_octopus 0x7f060062
int string category_other 0x7f060066
int string category_set_meal 0x7f060065
int string category_shellifs 0x7f06005f
int string category_shen 0x7f060061
int string category_shrimp 0x7f06005e
int string comment 0x7f060041
int string credit_index 0x7f06007d
int string edit 0x7f06000d
int string farmer_address 0x7f060069
int string farmer_distance 0x7f06006a
int string farmer_way 0x7f06006b
int string findPassword_last 0x7f060030
int string find_password 0x7f06002c
int string finding_Password 0x7f060031
int string finding_Password_input1 0x7f060032
int string finding_Password_input2 0x7f060033
int string fishermen_catch_way 0x7f06006e
int string fishermen_return_time 0x7f06006d
int string fishermen_ship_port 0x7f06006c
int string free_registation 0x7f060029
int string fresh_degree 0x7f060076
int string full_weight 0x7f060074
int string get_again 0x7f060059
int string get_verify_code 0x7f060057
int string goods 0x7f06007f
int string head_image 0x7f060044
int string input_mobile_phone 0x7f060053
int string login 0x7f06004e
int string login_getCode 0x7f06002d
int string login_in 0x7f060028
int string logistice_CallNumber 0x7f060089
int string logistice_CallNumber_Title 0x7f060088
int string logistice_IdNumber 0x7f060087
int string logistice_IdNumber_Title 0x7f060086
int string logistice_Title 0x7f060006
int string logistice_address 0x7f060012
int string logistice_address_Titlt 0x7f060011
int string logistice_company 0x7f060085
int string logistice_company_Title 0x7f060084
int string logistice_ensureBtn 0x7f060026
int string logistice_money 0x7f06001a
int string logistice_money_Title1 0x7f060019
int string logistice_money_Title2 0x7f06001b
int string logistice_shop_Allmoney 0x7f060018
int string logistice_shop_Title 0x7f060013
int string logistice_shop_money_Title1 0x7f060016
int string logistice_shop_money_Title2 0x7f060017
int string logistice_shop_number 0x7f060015
int string logistice_shop_number_Title1 0x7f060014
int string logistice_state 0x7f060083
int string logistice_state_informationTopTitle 0x7f060081
int string logistice_state_information_Title 0x7f060082
int string logistice_status_Title 0x7f060007
int string logistice_status_time1 0x7f060008
int string logistice_status_time2 0x7f06000a
int string logistice_status_time3 0x7f06000c
int string logistice_status_timeHour 0x7f06000b
int string logistice_status_timeday 0x7f060009
int string logistice_user_PhoneNumber 0x7f060010
int string logistice_user_Title 0x7f06000e
int string logistice_user_name 0x7f06000f
int string logistics_goback_Title 0x7f060005
int string lowest 0x7f060070
int string lowest_price_of_sending 0x7f06006f
int string machine_power 0x7f06007b
int string main_car 0x7f060002
int string main_home 0x7f060001
int string main_me 0x7f060004
int string main_order 0x7f060003
int string main_pager 0x7f060067
int string manage_address 0x7f06003f
int string mobile_number 0x7f060039
int string modify 0x7f060046
int string modify_password 0x7f060047
int string my_account 0x7f060043
int string my_comments 0x7f06004b
int string name 0x7f06004a
int string next_setp 0x7f06005c
int string only_check_comments_with_content 0x7f060077
int string orderHoem_item_shopPrice 0x7f06008e
int string orderHome_item_LookUpLogistice_Btn 0x7f06009c
int string orderHome_item_ToGrade_Btn 0x7f06009f
int string orderHome_item_ToPay_Btn 0x7f06009e
int string orderHome_item_alertShopper_Btn 0x7f06009d
int string orderHome_item_shopName 0x7f06008c
int string orderHome_item_shopNumber 0x7f060093
int string orderHome_item_shopNumber_Title 0x7f060092
int string orderHome_item_shopPrice_Title1 0x7f06008d
int string orderHome_item_shopPrice_Title2 0x7f06008f
int string orderHome_item_shopSize 0x7f060091
int string orderHome_item_shopSize_Title 0x7f060090
int string orderHome_item_shoper 0x7f06008a
int string orderHome_item_shoper_Allshop 0x7f06008b
int string orderHome_money 0x7f06009a
int string orderHome_money_Title1 0x7f060099
int string orderHome_money_Title2 0x7f06009b
int string orderHome_shop_Allmoney 0x7f060098
int string orderHome_shop_money_Title1 0x7f060096
int string orderHome_shop_money_Title2 0x7f060097
int string orderHome_shop_number 0x7f060095
int string orderHome_shop_number_Title1 0x7f060094
int string order_grade_bad 0x7f06001f
int string order_grade_good 0x7f06001d
int string order_grade_niming 0x7f060024
int string order_grade_ok 0x7f06001e
int string order_grade_orderDesc 0x7f06001c
int string order_grade_ratBar_badTitle 0x7f060023
int string order_grade_ratBar_goodTitle 0x7f060021
int string order_grade_ratBar_okTitle 0x7f060022
int string order_grade_shopDesc 0x7f060020
int string order_grade_submit 0x7f060025
int string password 0x7f06002b
int string per_weight 0x7f06007a
int string phone_email_username 0x7f06002a
int string please_input_password 0x7f060055
int string please_input_password_again 0x7f060056
int string please_input_verification_code 0x7f060054
int string post_code 0x7f06003a
int string praise 0x7f060042
int string province_city_area 0x7f06003b
int string quit_current_account 0x7f060049
int string read_and_agree 0x7f060058
int string register 0x7f06004f
int string register_Code 0x7f06002e
int string register_deal 0x7f06002f
int string save 0x7f06003c
int string sea_food_Title 0x7f060027
int string seller 0x7f060080
int string seller_show 0x7f06007c
int string send_speed 0x7f060075
int string serve_time 0x7f06004d
int string server_phone_number 0x7f06004c
int string specification 0x7f060078
int string step1 0x7f060050
int string step2 0x7f060051
int string step3 0x7f060052
int string street 0x7f06003e
int string submit 0x7f06005b
int string submit_code 0x7f06005a
int string user_name 0x7f060045
int string value_credit 0x7f060073
int string value_sales 0x7f060071
int string zero 0x7f060072
int style Login_Btn 0x7f070009
int style Login_Edit 0x7f07000c
int style Login_LinearView 0x7f070007
int style Login_Link 0x7f07000b
int style Login_Text 0x7f07000a
int style Login_Title 0x7f070008
int style ThemeDialog 0x7f070000
int style TitleLeftTheme 0x7f070005
int style TitleMiddleTheme 0x7f070003
int style TitleRightTheme 0x7f070006
int style TitleTheme 0x7f070002
int style loadingDialog 0x7f070001
int style logistice_LinearLayout 0x7f070011
int style logistice_Link 0x7f070004
int style logistice_ModuleLinearLayout 0x7f07000d
int style logistice_ModuleTextView 0x7f07000e
int style myButton 0x7f070012
int style order_grade_Linear 0x7f07000f
int style roomRatingBar 0x7f070010
int[] styleable RoundImageView { 0x7f010000, 0x7f010001 }
int styleable RoundImageView_borderRadius 0
int styleable RoundImageView_type 1
